serenity.project.name=Serenity Rest API Test Automation Framework
serenity.test.root=/src/test/resources/stories
webdriver.driver=firefox
webdriver.timeouts.implicitlywait=10000
serenity.timeout=30000
serenity.take.screenshots=FOR_FAILURES
serenity.use.unique.browser=true
serenity.logging=VERBOSE
story.timeout.in.secs=900
serenity.fail.on=java.lang.Exception
